/* Main styles */
html, body, :global(#root) {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  position: relative;
  background: transparent;
  font-family: Arial,'Microsoft YaHei',"宋体",sans-serif;
}
